<!DOCTYPE html>
<html>
    <head> 
        <tITLE> LEARNING CSS</tITLE>
        <style> 
            body{
                background: blueviolet ;
                background-repeat: no-repeat;
                background-position :right bottom ;
              font-style: italic;
                color: whitesmoke;
                font-weight: 600px;
                text-align:centre;
                padding: 25PX;
                border: darkgoldenrod;
                border-width: thick;
               } 
               .div
               {
                position : relative
                left : 20px
                border: darkgoldenrod;
               }
        </style>
    </head>
    <h1> vidhya</h1>
    <div class =one> 
       hello

    </div>
        
        <script scr="NEW.JS">
            setTimeout(()=>(
            document.querySelector("h1").innerHTML="Heyy vidhya"),
            900)
            console.log("cse , doftware developer")
            document.write("LEARNING JAVASCRIPT")
            var name = "vidhya"
            let age = "20"
            const DOB = "23/07/2005";
            console.log(name)
            console.log(age)
            console.log(DOB)
            let user;
            console.warn(user)
            let userS = prompt("NAME : ");
            console.log(userS)



        </script>
        
    </body>
</html>