<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial=-scale=1.0 ">
        <title>HAPPY FRIENDSHIP DAY</title>
        <style>
         body {
             background: linear-gradient(to right, #ffdde1 , #ee9ca7);
             font-family : 'comic Sans MS', cursive , Sans-serif;
             display : flex;
             justify-content: center;
             align-items: centre;
             height: 100vh;
             margin: 0;
         }
         .card{
            background-color: rgba(238, 196, 196, 0.818);
            width: 320px;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            position: relative;
         }
         .card h1{
            color: #e75480;
            animation: beat is infinite;
         }
         @keyframes beat {
            0% ,100%{ transform:scale(1) ;}
            50% {transform :scale(1.2);}
         }
         .message{
            margin-top:15px ;
            color: #444;
            display: none;
            font-size: 28px;
            font-style: italic;
            transition: all 0.5 ease;
         }
         .btn{
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #c11148;
            border: none;
            border-radius: 25px;
            color: white;
            cursor: pointer;
            font-size: 16px;
         }
         .btn:hover{
            background-color: #f40853;
         }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="heart">❤</div>
            <h1>HAPPY FRIENDSHIP DAY!</h1>
            <button class="btn" onclick="showMessage()">Click Me</button>
            <div class ="message" id ="msg">
                You are my Best friend forever!
            </div>
        </div>
        <script>
            function showMessage(){
                var msg = document.getElementById('msg');
                msg.style.display = 'block';
                msg.style.opacity='0';
                setTimeout(()=>{
                    msg.style.opacity ='100';
                },50);
            }
        </script>
    </body>
</html>